GlobalActions.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GlobalActions.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GlobalActions.GUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        CanResize="False"
        x:Class="GlobalActions.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GlobalActions.GUI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="999"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Styles>
        <Style Selector="CaptionButtons Panel#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <views:ScriptSelector />
    </Panel>

</Window>
