GlobalActions.GUI/Views/ScriptSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodeSystem="clr-namespace:GlobalActions.GUI.NodeSystem"
             xmlns:v="clr-namespace:GlobalActions.GUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlobalActions.GUI.Views.ScriptSelector">

    <Design.DataContext>
        <v:ScriptSelectorViewModel />
    </Design.DataContext>


    <Grid ColumnDefinitions="300,*">

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.85" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Grid.Column="0"
              RowDefinitions="*,50">
            <ListBox Grid.Row="0"
                     Classes="UIListBox"
                     Margin="0,10"
                     Items="{Binding Scripts}"
                     SelectedItem="{Binding SelectedScript}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="150,150"
                              RowDefinitions="40,40">

                            <Panel Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           TextAlignment="Center" />
                            </Panel>

                            <Panel Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center">
                                <Button Content="Load"
                                        Click="Load" />
                            </Panel>

                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      IsChecked="{Binding IsActive}"
                                      Content="Is Active" />

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Content="Remove"
                                    Command="{Binding Remove}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  ColumnDefinitions="60,*"
                  Margin="10"
                  VerticalAlignment="Center">
                <Button Grid.Column="0"
                        Content="Add"
                        Click="Add" />

                <TextBox Grid.Column="1"
                         Height="30"
                         Text="{Binding Name}" />
            </Grid>
        </Grid>

        <Panel Grid.Column="1"
               Margin="20,0"
               Name="ScriptEditor">
            <nodeSystem:ScriptEditor />
        </Panel>

    </Grid>

</UserControl>
