GlobalActions.GUI/NodeSystem/Nodes/KeyboardNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodes="clr-namespace:GlobalActions.GUI.NodeSystem.Nodes"
             xmlns:c="clr-namespace:GlobalActions.GUI.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlobalActions.GUI.NodeSystem.Nodes.KeyboardNode">

    <Design.DataContext>
        <nodes:KeyboardNodeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,*,*,*,*">

        <TextBlock Grid.Row="0"
                   TextAlignment="Center">
            Keyboard
        </TextBlock>

        <c:NamedField Grid.Row="1"
                      LabelWidth="100"
                      Label="Delay before">
            <TextBox Text="{Binding DelayBefore}" />
        </c:NamedField>

        <c:NamedField Grid.Row="2"
                      Label="Delay after">
            <TextBox Text="{Binding DelayAfter}" />
        </c:NamedField>

        <c:NamedField Grid.Row="3"
                      Label="Input type">
            <ComboBox Items="{Binding InputTypes}"
                      SelectedItem="{Binding InputType}" />
        </c:NamedField>

        <c:NamedField Grid.Row="4"
                      Label="HotKey">
            <TextBox Name="HotKey"
                     Text="{Binding HotKey, Mode=OneWay}"
                     GotFocus="OnGotFocus"
                     LostFocus="OnLostFocus"
                     IsReadOnly="True" />
        </c:NamedField>

    </Grid>
</UserControl>