GlobalActions.GUI/NodeSystem/Nodes/MouseNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nodes="clr-namespace:GlobalActions.GUI.NodeSystem.Nodes"
             xmlns:c="clr-namespace:GlobalActions.GUI.Components"
             x:Class="GlobalActions.GUI.NodeSystem.Nodes.MouseNode">

    <Design.DataContext>
        <nodes:MouseNodeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,*,*,*,*">

        <TextBlock Grid.Row="0"
                   TextAlignment="Center">
            Mouse buttons
        </TextBlock>

        <c:NamedField Grid.Row="1"
                      LabelWidth="100"
                      Label="Delay before">
            <TextBox Width="150"
                     Text="{Binding DelayBefore}" />
        </c:NamedField>

        <c:NamedField Grid.Row="2"
                      Label="Delay after">
            <TextBox Width="150"
                     Text="{Binding DelayAfter}" />
        </c:NamedField>

        <c:NamedField Grid.Row="3"
                      Label="Input type">
            <ComboBox Items="{Binding InputTypes}"
                      Width="150"
                      SelectedItem="{Binding InputType}" />
        </c:NamedField>

        <c:NamedField Grid.Row="4"
                      Label="HotKey">
            <ComboBox Items="{Binding AvailableKeys}"
                      Width="150"
                      SelectedItem="{Binding Key}" />
        </c:NamedField>

    </Grid>

</UserControl>