GlobalActions.GUI/NodeSystem/ScriptEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:GlobalActions.GUI.NodeSystem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlobalActions.GUI.NodeSystem.ScriptEditor">

    <Design.DataContext>
        <v:ScriptEditorViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="50,*">

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="30">

            <TextBox Text="{Binding Name}"
                     Height="30"
                     Width="150" />
            <TextBox Text="{Binding Keys, Mode=OneWay}"
                     Height="30"
                     IsReadOnly="True"
                     GotFocus="OnGotFocus"
                     LostFocus="OnLostFocus"
                     Width="350" />
            <ComboBox Items="{Binding AvailableModes}"
                      SelectedItem="{Binding Mode}"
                      Width="150" />
            <Button Click="Save"
                    Content="Save" />

        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="300,*">

            <Grid Grid.Column="0"
                  RowDefinitions="*,50">

                <ListBox Grid.Row="0"
                         Classes="MainListBox"
                         Items="{Binding AvailableNodes}"
                         SelectedItem="{Binding SelectedNode}" />

                <Button Grid.Row="1"
                        Content="Append selected node"
                        Click="AppendNode" />

            </Grid>

            <ListBox Grid.Column="1"
                     Classes="MainListBox"
                     Items="{Binding Nodes}" />

        </Grid>

    </Grid>

</UserControl>